<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta name="AppleTitle" content="マンジラの使い方" />
      <meta name="description" content="This is help documentation for マンジラ" />
      <meta name="AppleIcon" content="../shrd/Icon_16x16.png" />
      <meta name="robots" content="anchors" />
      <link href="sty/access.css" rel="stylesheet" media="all" />
      <title>Manjira Help</title>
   </head>
    <body>

    <h1> How use マンジラ (Manjira) </h1>
<center>
<p><img src="../shrd/Icon_256x256.png" ></p>
</center>
      <h2> Windows Of Manjira </h2>
       <p>Windows organized in 8 parts:</p> 
       <p> 1. <a href="#Fractal Window" >Fractal window</a></p>
       <p> 2. <a href="#Calculate" >Calculate</a></p>
       <p> 3. <a href="#Color" >Color</a></p>
       <p> 4. <a href="#Coordinates & Size" >Coordinates and size</a></p>
       <p> 5. <a href="#Julia" >Julia</a></p>
       <p> 6. <a href="#Calculate Image Size" >Calculate image Size</a></p>
       <p> 7. <a href="#Color Window" >Color window</a></p>
       <p> 8. <a href="#Export Image" >Export Image</a></p>


       <p>For more detail, please read below:</p>

<a id="Fractal Window">
      <h2> Fractal Window </h2>
<center>
        <p><img src="../shrd/Màn Phân Dạng.png"></p>
</center>
<p>Use this window for explore and find fractal image you like. Use for arrow key <b>← → ↓ ↑</b> for shift area you see, press <b>shift</b> with arrow key for shift farther. Press on point in window for zoom in around that point, press <b>shift</b> for zoom out.</p>


<a id="Calculate">
<h2> Calculate </h2>
<center>
<p><img src="Calculate.png"></p>
</center>
<p>Iteration is maximum number times for calculate one point before except point is part of Mandelbrot set and stop calculation. Higher number will cacluate Mandelbrot set more accurate but need longer time. Formula for power 2  Mandelbrot set is:</p>
<p>Start see if point <i>c</i> = <i>x</i> + <i>iy</i> in complex plane is "member point" of Mandelbrot set:</p>
<p><i>z</i><sub>0</sub> = <i>c</i>
<p>If |<i>z<sub>n</sub></i>| ≤ 2 and <i>n</i> <maximum iteration number, calculate again:</p>
<p><i>z</i><sub><i>n</i>+1</sub> = <i>z<sub>n</sub></i><sup>2</sup> + <i>c</i></p>

If meet |<i>z<sub>n</sub></i>| > 2 before, this point "escaped" and not need calculate this point again, only color it follow value of <i>n</i>. For case <i>n</i> equal maximum interation number stop calculation and accept this point is member of Mandelbrot set, color it black.</p>
<center>
<p><img src="Select Power.png"></p>
</center>
<p>Pop up button below is for choose fractal's power. If choose「Fraction」you can type power for calculation but is much slower.</p>


<a id="Color">
<h2> Color </h2>
<center>
<p><img src="Color.png"></p>
</center>
<p>Use this part for adjust color cycle for "orbits" around Mandelbrot set. Increase color cycle number for extend color list across more orbits. Power is exponent for function for adjust repeat follow this formula:</p>
<p><i>s<sub>adjust</sub></i> = <i>s</i><sup><i>m</i></sup> 
<p>This function help see detail near Mandelbrot set clearer if set 0 < <i>m</i> < 1. Shift is for move color cycle forward or backward.</p>


<a id="Coordinates & Size">
      <h2> Coordinates & Size</h2>
<center>
<p><img src="Coordinates & Size.png"></p>
</center>
<p> Use for adjust coordinates of center point of fractal window (<i>x</i> is real real and <i>y</i> is imaginary). Use size for adjust distance can see around center point. Smaller size for see area closer around center point (zoom larger).</p>


<a id="Julia">
      <h2> Julia</h2>
<center>
<p><img src="Julia.png"></p>
</center>
<p> Click「Show」for show Julia Set. Complex number <i>c</i> is constant for Julia Set.  Click「Show」again for return to Mandelbrot Set.</p>


<a id="Calculate Image Size">
      <h2> Calculate Image Size </h2>
<center>
<p><img src="Calculate Image Size.png"></p>
</center>
<p>This is image size Manjira will calculate when export image. Manjira have A4 to A0 already (both wide and tall), 2k, 4k 8k standards, bưu ảnh photo 10 × 15 cm for print 300 dpi (118 dpi).
<center>
<p><img src="Choose Calculate Image Size.png"></p>
</center>
If no size is correct, you can choose「Custom」and type size you want. Smallest width and height is 1000 pixels. <b>Note:</b> Larger image require longer time for complete calculation.</p>


<a id="Color Window">
      <h2>Color Window</h2>
<center>
        <p><img src="../shrd/Màn Màu.png"></p>
</center>
        <p>Color window have three parts:</p>
<p>1. Color bar at top show colors Manjira uses for color Mandelbrot set.</p>
<p>2. Three sliders for adjust red, free, blue color components.</p>
<p>3. Color rectangle at right for see clear selected color.</p>
<h3>• Adjust Color </h3>
<p>Click triangle below color bar you want adjust (it will become blue). After pull the sliders for the color components for adjust color you want.
<center>
<p><img src="../shrd/Các Cột Màu.png"></p>
</center>
You can copy and paste colors from one triangle to different triangles.</p>
<h3>• Remove Color </h3>
Click triangle below color bar you want remove and press <b>delete</b> key. If color bar only have two colors, you can't delete colors.
<h3>• Insert New Color </h3>
Click two times between two triangles on color bar. Maximum number color is 255.
<h3>• Color Menu </h3>
In Menu bar have Color menu for select color bars already created. <b>Careful</b>: If change color bars you will lose changes in current color bar.
<center>
<p><img src="Color Menu.png"></p>
</center>

<a id="Export Image">
<h2> Export Image </h2>
<center>
<p><img src="Export Image.png"></p>
</center>
 <p>You can export PNG 32 (8 bit channels), PNG 64 (16 bit channels), EXR half (<code>half</code> channels), and EXR float (<code>float</code> channels). When you find a fractal you like in the fractal window and already select export size you want, press button for type file you want export.</p>

    </body>
</html>