<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta name="AppleTitle" content="マンジラの使い方" />
      <meta name="description" content="Bài dạy dùng マンジラ" />
      <meta name="AppleIcon" content="../shrd/Icon_16x16.png" />
      <meta name="robots" content="anchors" />
      <link href="sty/access.css" rel="stylesheet" media="all" />
      <title>Bài dạy dùng マンジラ</title>
   </head>
    <body>

    <h1> Phương Pháp Sử Dụng Manjira (マンジラ) </h1>
<center>
<p><img src="../shrd/Icon_256x256.png" ></p>
</center>
      <h2> Cửa Sổ Của Manjira </h2>
       <p>Cửa sổ được tổ chức thành 7 phần:</p> 
       <p> 1. <a href="#Màn Phân Dạng" >Màn phân dạng</a></p>
       <p> 2. <a href="#Tính" >Tính</a></p>
       <p> 3. <a href="#Màu" >Màu</a></p>
       <p> 4. <a href="#Trung Tâm Và Cỡ" >Trung tâm và cỡ</a></p>
       <p> 5. <a href="#Khổ Ảnh Tính" >Khổ ảnh tính</a></p>
       <p> 6. <a href="#Màn Màu" >Màn màu</a></p>
       <p> 7. <a href="#Xuất Ảnh" >Xuất ảnh</a></p>

       <p>Cho hiểu biết thêm, xem miêu tả ở dưới này:</p>

<a id="Màn Phân Dạng">
      <h2> Màn Phân Dạng </h2>
<center>
        <p><img src="../shrd/Màn Phân Dạng.png"></p>
</center>
<p>Dùng màn này để thăm khảo và kiếm ảnh phân dạng hợp ý với bạn. Dùng 4 phím mũi tên <b>← → ↓ ↑</b> cho dời vùng đang xem, bấm kèm phím <b>shift</b> cho dười xa hơn. Bấm trên điểm nào ở trong màn cho phóng to quanh điểm đó, bấm kèm phím <b>shift</b> cho rút nhỏ lại.</p>

<a id="Tính">
<h2> Tính </h2>
<center>
<p><img src="Tính.png"></p>
</center>
<p>Số lặp lại là số lượng tối đa tính một điểm trước nhận điểm đó thuộc tập hợp Mandelbrot và nghỉ tính nó nữa. Số cao hơn sẽ tính tập hợp chính xác hơn nhưng ảnh xài thời gian lâu hơn. Cộng thức phân dạng Mandelbrot bật 2 là:</p>
<p>Bắt đầu xem nếu điểm <i>c</i> = <i>x</i> + <i>iy</i> trong mặt phẳng phức là "điểm viên" của tập hợp Mandelbrot:</p>
<p><i>z</i><sub>0</sub> = <i>c</i>
<p>Nếu |<i>z<sub>n</sub></i>| ≤ 2 và <i>n</i> < số lặp lại, tính tiếp:</p>
<p><i>z</i><sub><i>n</i>+1</sub> = <i>z<sub>n</sub></i><sup>2</sup> + <i>c</i></p>

Nếu gặp trước |<i>z<sub>n</sub></i>| > 2, điểm này đã "chạy thoát" rồi và không cần kiểm tra điểm này nữa, chỉ tô màu cho nó theo giá trị của <i>n</i>. Cho trường hợp <i>n</i> bằng số lặp lại nghỉ tính và nhận điểm này là điểm viên của tập hợp Mandelbrot, tô màu đen.</p>
<center>
<p><img src="Chọn Bật.png"></p>
</center>
<p>Nút nhảy lên ở dưới cho bạn chọn bật cúa phân dạng. Nếu chọn bật「Phân Số」bạn có thể gõ bật cho tính nhưng bật này tính chậm hơn nhiều.</p>


<a id="Màu">
<h2> Màu </h2>
<center>
<p><img src="Màu.png"></p>
</center>
<p>Dùng phần này cho chình chu trình màu cho các "qũy đạo" quanh tập hợp Mandelbrot. Tăng số chu trình màu lớn hơn sẽ kéo chuỗi màu xuyên qua nhiều qũy đạo hơn. Mũ là số lũy thừa của hàm số cho chỉnh số lặp lại theo cộng thức:</p>
<p><i>s<sub>chỉnh</sub></i> = <i>s</i><sup><i>m</i></sup> 
<p>Hàm số này giúp thấy chi tiết gần tập hợp rõ hơn nếu đặt 0 < <i>m</i> < 1. Số dịch cho di chuyển chu trình màu đi tới lui.</p>


<a id="Tọa Độ Và Cỡ">
      <h2> Tọa Độ Và Cỡ</h2>
<center>
<p><img src="Tọa Độ Và Cỡ.png"></p>
</center>
<p> Xài cho chỉnh tọa độ điểm chung trung tâm của màn phân dạng (<i>x</i> là số thật và <i>y</i> là số ảo). Dùng cỡ để điều khiện cách xa nhìn xung quanh điểm trung tâm. Cỡ càng nhỏ cho xem vùng càng gần điểm trung tâm (phóng to hơn).</p>


<a id="Julia">
      <h2> Julia</h2>
<center>
<p><img src="Julia.png"></p>
</center>
<p> Bấm「Chiếu」để xem tập hợp Julia. Hai số <i>x</i> và <i>y</i> là thành phần của hằng số phức <i>c</i> của tập hợp Julia Set trong cộng thức:</p>
<p><i>z</i><sub><i>n</i>+1</sub> = <i>z<sub>n</sub></i><sup>2</sup> + <i>c</i></p>
<p>Bấm「Chiếu」lần nữa để tắt và quay trở lại tập hợp Mandelbrot.</p>


<a id="Khổ Ảnh Tính">
      <h2> Khổ Ảnh Tính </h2>
<center>
<p><img src="Khổ Ảnh Tính.png"></p>
</center>
<p>Đây là cỡ kích ảnh Manjira sẽ tính khi xuất tấm ảnh. Manjira có khổ ảnh A4 tới A0 sẵn (cả nằm ngang và đứng cao), chuẩn phim 2k và 4k, bưu ảnh photo 10 × 15 cm cho độ giải 300 điểm/in (118 điểm/cm).
<center>
<p><img src="Chọn Khổ Ảnh Tính.png"></p>
</center>
Nếu không có cỡ nào sẵn theo sự thích, bạn có thể chọn「tuỳ gõ」và gõ cỡ kích theo ý bạn. Bề rộng và bề cao nhỏ nhất là 1000 điểm ảnh. <b>Lưu ý:</b> ảnh càng lớn cảng cần thời gian lâu hơn cho tính xong.</p>


<a id="Màn Màu">
      <h2>Màn Màu</h2>
<center>
        <p><img src="../shrd/Màn Màu.png"></p>
</center>
        <p>Màn màu có ba phần:</p>
<p>1. Chuổi màu ở trên được chiếu ngững màu Manjira đang xài cho tô phân dạng.</p>
<p>2. Ba cột để chỉnh ba thành phần màu đỏ, lục, xanh.</p>
<p>3. Chữ nhật màu bên phải cho được thấy rõ màu bạn đã chọn.</p>
<h3>• Chỉnh Màu </h3>
<p>Bấm cho chọn hình tam giác nào ở dưới chuổi màu bạn muốn chỉnh lại (nó sẽ biến thành màu xanh). Xong rồi kéo ba tam giác ở dưới ba cột màu đỏ, lục, xanh dương qua lại để chỉnh màu theo ý bạn.
<center>
<p><img src="../shrd/Các Cột Màu.png"></p>
</center>
Còn bạn có thể chép và dán màu từ một tam giác sang tam giác khác.</p>
<h3>• Xóa Màu </h3>
Bấm trên hình tam giác ở dưới chuổi màu bạn muốn xóa và bấm phím <b>delete</b>. Nếu chuổi màu chỉ còn hai màu, bạn không thể xóa màu.
<h3>• Chèn Màu Mới </h3>
Bấm hai lần giữa hai tam gíac của chuổi màu. Số lượng màu tối đa là 255.
<h3>• Danh bạ màu </h3>
Ở trong danh bạ tên Màu có chuỗi màu đặt ra sẫn cho tô màu nhiều kiểu. <b>Cẩn thận</b>: nếu đối chuổi màu bạn sẽ mất các màu bạn đã chỉnh sửa lại.
<center>
<p><img src="Danh Bạ Màu.png"></p>
</center>

<a id="Xuất Ảnh">
<h2> Xuất Ảnh </h2>
<center>
<p><img src="Xuất Ảnh.png"></p>
</center>
 <p>Bán có thể xuất dạng hình ảnh PNG 32 (8 bit mỗi kênh), PNG 64 (16 bit mỗi kênh), EXR Half (kênh kiểu <code>half</code>), và EXR Float (kênh kiểu <code>float</code>). Khi trong màn phân dạng có ảnh thích hợp và bạn đã chọn khổ ảnh xong rổi bấm nút theo dạng ảnh bạn muốn xuất.</p>
    </body>
</html>
