<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta name="AppleTitle" content="マンジラの使い方" />
      <meta name="description" content="เอกสารสอนใช้マンジラ" />
      <meta name="AppleIcon" content="../shrd/Icon_16x16.png" />
      <meta name="robots" content="anchors" />
      <link href="sty/access.css" rel="stylesheet" media="all" />
      <title>วิธีใช้マンジラ</title>
   </head>
    <body>

    <h1> วิธีใช้มานจิรา (マンジラ) </h1>
<center>
<p><img src="../shrd/Icon_256x256.png" ></p>
</center>
      <h2> หน้าต่างมานจิรา </h2>
       <p>หน้าต่างมี ๗ ส่วน:</p> 
       <p> 1. <a href="#จอฉายแฟร็กทัล" >จอฉายแฟร็กทัล</a></p>
       <p> 2. <a href="#คำนวณ" >คำนวณ</a></p>
       <p> 3. <a href="#จัดงารสี" >จัดงารสี</a></p>
       <p> 4. <a href="#พิกัดและขนาด" >พิกัดและขนาด</a></p>
       <p> 5. <a href="#ขนาดภาพที่ส่งออก" >ขนาดภาพที่ส่งออก</a></p>
       <p> 6. <a href="#จอฉายสี" >จอฉายสี</a></p>
       <p> 7. <a href="#ส่งออกภาพ" >ส่งออกภาพ</a></p>

       <p>เพื่อเข้าใจรายละเอียดเต็มอ่านคำอะธีบายข้างล่างดังนี้:</p>

<a id="จอฉายแฟร็กทัล">
      <h2> จอฉายแฟร็กทัล </h2>
<center>
        <p><img src="../shrd/Màn Phân Dạng.png"></p>
</center>
<p>ใช้จอนี้ให้ตรวจสอบและค้นหาภาพแฟร็กทัล กด ๔ คีย์ลูกศร <b>← → ↓ ↑</b> ให้ขยับบริเวณที่กำลังดูอยู่ กดพร้อมกับคีย์ <b>shift</b> ให้ขยับทางไกลกว่า กดบนจุดใดในจอเพื่อทำภาพขยายโตขึ้นรอบจุดนั้น กดพร้อมกับคีย์ <b>shift</b> ให้กลับภาพเล็กลง</p>

<a id="คำนวณ">
<h2> คำนวณ </h2>
<center>
<p><img src="คำนวณ.png"></p>
</center>
<p>ค่าวนซ้ำคือจำนวนครั้งมากที่สุดจะคำนวณหนึ่งจุดหนึ่งก่อนรับจุดนั้นเป็นจุดของเซตมานดัลบรอ ตั้งค่าวนซ้ำสูงขึ้นจะใช้เวลาคำนวณมากขึ้นแต่จะคิดเซตมานดัลบรอชัดขึ้น สมการแฟร็กทัลมานดัลบรอกำลัง ๒ กำหนดโดย:</p>
<p> เริ่มต้นลองดูว่าหากจุด <i>c</i> = <i>x</i> + <i>iy</i> อยู่ในระนาบเชิงซ้อนเป็น"สมาชิก"ของเซตมานดัลบรอ:</p>
<center><p><i>z</i><sub>0</sub> = <i>c</i></center>
<p>ถ้า |<i>z<sub>n</sub></i>| ≤ 2 และ <i>n</i> < ค่าวนซ้ำมากที่สุด คำนวนอีกรอบโดย:</p>
<center><p><i>z</i><sub><i>n</i>+1</sub> = <i>z<sub>n</sub></i><sup>2</sup> + <i>c</i></p>
</center>
หากเป็นไป |<i>z<sub>n</sub></i>| > 2 มาก่อน จุดนี้ได้"หนีไป"แล้วและไม่ต้องตรวจจุดนี้ต่อไปอีก เพียงลงสีตามค่า <i>n</i> จากเรียงสี</p>
<p>กรณี <i>n</i> เท่ากับค่าวนซ้ำคำนวณมากที่สุดพักคำนวณต่อแล้วก็รับจุดนี้เป็นสมาชิกของเซตมานดัลบรอและแต่งจุดนี้สีดำ</p>
<center>
<p><img src="เลึอกกำลัง.png"></p>
</center>
<p>ปุ่มกระโกกขึ้นอยู่ข้างล่างให้คุณเลึอกกำลังของแฟร็กทัล ถ้าเลึอก「เศษส่วน」คุณสามารถตีค่ากำลังแต่จะคำนวณภาพช้าลงไปมาก</p>


<a id="จัดงารสี">
<h2> จัดงารสี </h2>
<center>
<p><img src="จัดงารสี.png"></p>
</center>
<p>ใช้ส่วนนี้ใหักำหนดความกวางของเรียงสี(ดูจอฉายสี) ตั้งต้วเลขโตขึ้นให้เรียงสีข้าม"วรจง"รอบเซตมานดัลบรอมากขึ้น กำลังคือตัวเลขกำลังในฟ้งก์ชันระดับวนซ้ำของจุดหนึ่ง:</p>
<p><i>s<sub>แก้ไข</sub></i> = <i>s</i><sup><i>m</i></sup> 
<p>ฟ้งก์ชันนี้ช่วยได้มองเห็นได้รายละเอีอดใกล้กับ"ชายแดน"เซตมานดัลบรอชัดแจ้งขึ้นถ้าลงค่า 0 < <i>m</i> < 1</p> <p>ค่าย้ายจะขยับเรียงสีไประดับวนซ้ำสูงขึ้นหรือลงไป</p>


<a id="พิกัดและขนาด">
      <h2>พิกัดและขนาด</h2>
<center>
<p><img src="พิกัดและขนาด.png"></p>
</center>
<p> พิกัดจุดกลางของจอแฟร็กทัล (<i>x</i> เป็นส่วนจริงและ <i>y</i> เป็นส่วนจินตภาพ) ใช้ขนาดเพื่อกำหนดทางไกลรอบจุดกลางที่ได้มองเห็น ขนาดเล็กลงให้ดูชิดใกล้ขึ้นกับจุดกลาง (ขยายภาพแฟร็กทัลโตขึ้น)</p>


a id="จูเลีย">
      <h2> จูเลีย </h2>
<center>
<p><img src="จูเลีย.png"></p>
</center>
<p> กด「แสดง」เพื่อดูเซตจูเลีย กด「แสดง」อีกครั้งเพื่อกลับไปดูเซตมานดัลบรอ</p>


<a id="ขนาดภาพที่ส่งออก">
      <h2> ขนาดภาพที่ส่งออก </h2>
<center>
<p><img src="ขนาดภาพที่ส่งออก.png"></p>
</center>
<p>ใช้นี้เพื่อจัดงานขนาดภาพมานจิราจะส่งออก มานจิรามีขนาดภาพจาก A4 ถึง A0 (นอนและตั้ง) มารฐานภาพายนพ์ 2k และ 4k ไบรษณีบัตร์ 10 × 15 ซม. เตรียมพร้อมแล้ว ความละเอียด 300 จุด/นิ้ว (118 จุด/ซม.)
<center>
<p><img src="เลึอกขนาดภาพ.png"></p>
</center>
<p>หากคูณอยากปรับขนาดที่มานจิรายังไม่มี คุณสามารถเลึอก「ปรับเอง」และตีความกวางและความสูงตามความคิดของคุณ ขนาดเล็กที่สุดคือ ๑๐๐๐ × ๑๐๐๐ จุดภาพ</p>
<p><b>อย่าลึม:</b> ภาพโตต้องการใช้เวลาคำนวณนานขึ้นด้วย</p>


<a id="จอฉายสี">
      <h2>จอฉายสี</h2>
<center>
        <p><img src="../shrd/Màn Màu.png"></p>
</center>
        <p>จอสีมี ๓ ส่วน:</p>
<p>1. ข้างบนมีเรียงสีที่มานจิรา กำลังใช้แต่งภาพแฟร็กทัล</p>
<p>2. ข้างล่างมีสามเสาให้แก้ไข ๓ สี ส่วนประกอบ: สีแดง สีเขียว สีน้ำเงึน</p>
<p>3. สีเหลียมสีข้างขวาให้ดูชัดแจ้งใบสีที่กำลังแก้ไขอยู่</p>
<h3>• แก้ไขสี </h3>
<p>กดบนรูปสามเหลียมอยู่ข้างล่างใบสีในเรียงสีที่คุณอยากแก้ไข (มันจะเปลี่ยนเป็นสีฟ้า) เสร็จแล้วดึงพวกรูปสามเหลียมข้างล่างเสาสีแดง สีเขียว สีน้ำเงึนตามความคิดของคุณ
<center>
<p><img src="../shrd/Các Cột Màu.png"></p>
</center>
คุณสามารถคัดลอกใบสีเข้าไปใบสีอื่นๆ</p>
<h3>• ลบสี </h3>
กดบนรูปสามเหลียมข้างล่างใบสีที่คุณอยากลบออกไปและกดคีย์ <b>delete</b> คุณไม่สามารถลบใบสีใดหากเรียงสียังมีแต่สีสองใบ
<h3>• เพิ่มสีใหม่ </h3>
กดสองครั้งระหวางรูปสามเหลียมสองรูปของเรียงสีในที่คุณอยากเพิ่มใบสีหนึ่ง จำนวนใบสีเพิ่มได้อย่างมากที่สุดคือ ๒๕๕ ใบ
<h3>• เมนูสี </h3>
<p>ในเมนูชื่อ"สี"มีรายการเรียงสีต่างๆ ที่ทำมาแล้วให้ลงสีสันหลากหลาย</p>
<p><b>รวดระวัง</b>: ใบสีที่คุณแก้ไขและปรับแต่งมาแล้วจะโดนหายไปหากคุณเลึอกเรียงสีในเมนู</p>
<center>
<p><img src="เมนูสี.png"></p>
</center>

<a id="ส่งออกภาพ">
<h2> ส่งออกภาพ </h2>
<center>
<p><img src="ส่งออกภาพ.png"></p>
</center>
 <p>คุณสามารถส่งออกแฟ้มภาพชนิด PNG 32 (ช้องละ ๘ บิท), PNG 64 (ช้องละ ๑๖ บิท), EXR Half (ช้องละ <code>half</code>) EXR Float (ช้องละ <code>float</code>)</p>
    </body>
</html>